# carfeatures

./: .gitignore  README.md  settings.gradle  var.properties.dev
app/: build.gradle
app/src/androidTest/java/com/peterkomar/carfeatures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterkomar/carfeatures/Activity/: MainActivity.java  Messages.java
app/src/main/java/com/peterkomar/carfeatures/Car/: CarManager.java  Commands.java  Compatibilities.java  Display.java  Permissions.java  Picture.java  Templates.java  Vehicle.java
app/src/main/java/com/peterkomar/carfeatures/SmartDeviceLink/: SdlReceiver.java  SdlRouterService.java  SdlService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: dev_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peterkomar/carfeatures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
